class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
       //make a orderd map  
        map <vector<int>,int>mp;
         for(int i = 0; i < grid.size(); i++){
                 mp[grid[i]]++;
         }
          int ans = 0;
         for(int i = 0; i < grid.size(); i++){
                 vector<int>v;
                 
                 for(int j = 0; j < grid[0].size(); j++){
                         v.push_back(grid[j][i]);
                 }
                 
                 if(mp.find(v) != mp.end()) ans += mp.at(v) ;
         }
            return ans;
    }
};
