vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        
        int startRow=0,endRow=row-1;//starting row and ending row
        int startCol=0,endCol=col-1; //staring col and eneding col
        
        int count=0;
        int total=row*col;
        vector<int> v;
        
        while(count<total)
        {
            //printg starting row
            for(int i=startCol ; count<total && i<=endCol ; i++)
            {
                v.push_back(matrix[startRow][i]);
                count++;
            }
            startRow++;
            
            //print end col
            for(int i=startRow; count<total && i<=endRow; i++)
            {
                v.push_back(matrix[i][endCol]); 
                count++;
            }
            endCol--;
            
            //print end row
            for(int i=endCol ;count<total &&  i>=startCol ; i--)
            {
                v.push_back(matrix[endRow][i]); 
                count++;
            }
            endRow--;
            
            //print start col
            for(int i=endRow ;count<total &&  i>=startRow ; i--)
            {
                v.push_back( matrix[i][startCol]);
                count++;
            }
            startCol++;
            
        }
       return v;
    }
